consumer2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="consumerId" type="xs:positiveInteger"/>
<xs:element name="consumerName" type="xs:string"/>
<xs:element name="accountNumber" type="xs:positiveInteger"/>
<xs:element name="amount" type="xs:positiveInteger"/>
<xs:element name="accountType" type="xs:string"/>
<xs:element name="lenderName" type="xs:string"/>
<xs:element name="accountType" type="xs:string"/>
<xs:element name="creditCardNumber" type="xs:positiveInteger"/>
<xs:element name="expirationDate" type="xs:positiveInteger"/>
<xs:element name="issuer" type="xs:string"/>

<!-- main element -->
<xs:element name="consumer">
    <xs:complexType>
            <xs:sequence>
                <xs:element ref="consumerId"/>
                <xs:element ref="consumerName"/>
                <xs:element name="debts" type="debts"/>
            </xs:sequence>
    </xs:complexType>
</xs:element>

<!-- definition of complex elements -->
<xs:complexType name="debts" minOccurs="1" maxOccurs="100">
    <xs:sequence>
        <xs:element name="bankAccount" type="accountInfo" minOccurs="0"/>
        <xs:element name="creditCardAccount" type="accountInfo" minOccurs="0"/>
        <xs:element name="mortgageAccount" type="accountInfo" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>


<xs:complexType name="basicAccountInfo">
    <xs:sequence>
        <xs:element ref="accountNumber"/>
        <xs:element ref="amount"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="accountInfo">
    <xs:complexContent>
        <xs:extension base="basicAccountInfo">
            <xs:choice>
                <xs:element name="description" type="loanDescription"/>
                <xs:element name="description" type="ccDescription"/>
            </xs:choice>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>

<xs:complexType name="loanDescription">
    <xs:sequence>
        <xs:element ref="accountType"/>
        <xs:element ref="lenderName"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="ccDescription">
    <xs:sequence>
        <xs:element ref="accountType"/>
        <xs:element ref="creditCardNumber"/>
        <xs:element ref="expirationDate"/>
        <xs:element ref="issuer"/>
    </xs:sequence>
</xs:complexType>


</xs:schema>
