consumers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="consumerId" type="xs:positiveInteger"/>
<xs:element name="consumerName" type="xs:string"/>
<xs:element name="accountNumber" type="xs:positiveInteger"/>
<xs:element name="amount" type="xs:positiveInteger"/>
<xs:element name="accountType" type="xs:string"/>
<xs:element name="lenderName" type="xs:string"/>
<xs:element name="creditCardNumber" type="xs:positiveInteger"/>
<xs:element name="expirationDate" type="xs:positiveInteger"/>
<xs:element name="issuer" type="xs:string"/>

<!-- main element -->
<xs:element name="consumers">
    <xs:complexType>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="consumer">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="consumerId"/>
                        <xs:element ref="consumerName"/>
                        <xs:element name="debts" type="debts"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<!-- definition of complex elements - add new account type here-->
<xs:complexType name="debts">
    <xs:sequence>
    <xs:choice minOccurs="1" maxOccurs="100">
        <xs:element name="bankAccount" type="accountInfo" minOccurs="0"/>
        <xs:element name="creditCardAccount" type="accountInfo" minOccurs="0"/>
        <xs:element name="mortgageAccount" type="accountInfo" minOccurs="0"/>
    </xs:choice>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="accountInfo">
    <xs:sequence>
        <xs:element ref="accountNumber"/>
        <xs:element ref="amount"/>
        <xs:element name="description" type="description"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="description">
    <xs:all>
        <xs:element ref="accountType" minOccurs="1"/>
        <xs:element ref="lenderName" minOccurs="0"/>
        <xs:element ref="creditCardNumber" minOccurs="0"/>
        <xs:element ref="expirationDate" minOccurs="0"/>
        <xs:element ref="issuer" minOccurs="0"/>
    </xs:all>
</xs:complexType>


</xs:schema>
